<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="TiketBusTB1PBO/export/tiketbus.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/TiketBusTB1PBO/tiketbus.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=TiketBusTB1PBO/src&lt;com.mercubuana.tiketbustb01{TiketBus.java[TiketBus" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/TiketBusTB1PBO/.classpath"/>
        <javaElement handleIdentifier="=TiketBusTB1PBO/src"/>
        <file path="/TiketBusTB1PBO/data_bus.txt"/>
        <file path="/TiketBusTB1PBO/.project"/>
    </selectedElements>
</jardesc>
